Board Information Report
Filename     : C:\Users\tmadu\Documents\Amateur Radio\HT-TRS-Interface\Interface-PCB.PcbDoc
Date         : 03-Mar-21
Time         : 11:46:05 PM
Time Elapsed : 00:00:00

General
    Board Size, 1200.788milsx561.024mils
    Components on board, 15
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 20
    Connections routed, 20
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 18, 0, 58, 0, 0, 26, 0
    Bottom Layer, 0, 0, 0, 3, 0, 0, 3, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 16, 4, 0, 0, 0
    Top 3D Body, 1, 0, 0, 40, 0, 0, 0, 16
    Top Courtyard, 0, 0, 0, 48, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 10, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 17, 1, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 4, 0, 0, 33, 44, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 12, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.511, 329.948, 81%
    Bottom Layer, 0.582, 375.401, 92%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 0, 0
    23.622mils, 0, 0
    28mils, 0, 0
    35.433mils, 0, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Pad Solder Mask, Count
count : 0

Via Solder Mask, Count
count : 0