Board Information Report
Filename     : C:\Users\tmadu\Documents\Amateur Radio\HT-TRS-Interface\Interface-PCB.PcbDoc
Date         : 11-Mar-21
Time         : 5:10:28 PM
Time Elapsed : 00:00:00

General
    Board Size, 1200.788milsx860mils
    Components on board, 16
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 22
    Connections routed, 22
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 16, 0, 79, 0, 0, 2, 0
    Bottom Layer, 0, 0, 0, 11, 0, 0, 1, 0
    Mechanical 1, 24, 0, 0, 20, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 16, 4, 0, 0, 0
    Top 3D Body, 1, 0, 0, 36, 0, 0, 0, 13
    Top Courtyard, 0, 0, 0, 42, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 10, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 23, 2, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 4, 0, 0, 46, 46, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 12, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.824, 531.86, 86%
    Bottom Layer, 0.901, 581.446, 94%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 16, 0
    23.622mils, 12, 0
    27.559mils, 6, 0
    28mils, 0, 2
    35.433mils, 5, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    15.748mils, 12
    19.685mils, 6
    22mils, 2
    23.622mils, 5
count : 4

Mid Layer Annular Ring Size, Count
    15.748mils, 12
    19.685mils, 6
    22mils, 2
    23.622mils, 5
count : 4

Bottom Layer Annular Ring Size, Count
    15.748mils, 12
    19.685mils, 6
    22mils, 2
    23.622mils, 5
count : 4

Pad Solder Mask, Count
    0mils, 8
    4mils, 31
count : 2

Pad Paste Mask, Count
    0mils, 39
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 39
count : 1

Pad Relief Conductor Width, Count
    10mils, 39
count : 1

Pad Relief Air Gap, Count
    10mils, 39
count : 1

Pad Relief Entries, Count
    4, 39
count : 1

Via Solder Mask, Count
    4mils, 2
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 2
count : 1

Track Width, Count
    1.969mils, 12
    3mils, 20
    3.937mils, 44
    7.874mils, 94
    20mils, 90
count : 5

Arc Line Width, Count
    3mils, 24
    3.937mils, 1
    7.874mils, 1
    9.843mils, 2
    23.622mils, 1
count : 5

Arc Radius, Count
    1.501mils, 24
    4.921mils, 2
    11.811mils, 1
    19.685mils, 1
    25mils, 1
count : 5

Arc Degrees, Count
    90, 24
    180, 1
    360, 4
count : 3

Text Height, Count
    18mils, 21
    20mils, 1
    35mils, 15
    39.37mils, 4
    50mils, 1
    60mils, 18
    70.866mils, 1
    275.591mils, 1
count : 8

Text Width, Count
    3.937mils, 4
    4mils, 22
    5mils, 1
    7.874mils, 1
    8mils, 16
    10mils, 16
    11.811mils, 2
count : 7

Net Track Width, Count
    15mils, 12
count : 1

Net Via Size, Count
    50mils, 12
count : 1