Board Information Report
Filename     : E:\Amateur Radio\Projects\HT-TRS-Interface\Smartphone-HT.PcbDoc
Date         : 19/12/2022
Time         : 9:29:24 AM
Time Elapsed : 00:00:01

General
    Board Size, 700milsx535mils
    Components on board, 6
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 7
    Connections routed, 7
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 6, 0, 28, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 6, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 12, 3, 0, 0, 0
    Top 3D Body, 0, 0, 0, 12, 0, 0, 0, 3
    Top Courtyard, 0, 0, 0, 12, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 6, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 10, 1, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 18, 12, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 1
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.063, 40.434, 17%
    Bottom Layer, 0.027, 17.563, 7%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 6, 0
    28mils, 0, 1
    35.433mils, 10, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    22mils, 1
    23.622mils, 10
count : 2

Mid Layer Annular Ring Size, Count
    22mils, 1
    23.622mils, 10
count : 2

Bottom Layer Annular Ring Size, Count
    22mils, 1
    23.622mils, 10
count : 2

Pad Solder Mask, Count
    0mils, 6
    4mils, 10
count : 2

Pad Paste Mask, Count
    0mils, 16
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 16
count : 1

Pad Relief Conductor Width, Count
    10mils, 16
count : 1

Pad Relief Air Gap, Count
    10mils, 16
count : 1

Pad Relief Entries, Count
    4, 16
count : 1

Via Solder Mask, Count
    4mils, 1
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 1
count : 1

Track Width, Count
    3.937mils, 6
    7.874mils, 54
    10mils, 2
    20mils, 32
count : 4

Text Height, Count
    39.37mils, 3
    60mils, 12
count : 2

Text Width, Count
    3.937mils, 3
    10mils, 12
count : 2

Net Track Width, Count
    10mils, 5
count : 1

Net Via Size, Count
    50mils, 5
count : 1