*************************************************************
FileName = Interface-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Interface-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Interface-PCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D16
    D41
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Interface-PCB.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Interface-PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Interface-PCB.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Interface-PCB.GM24

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Interface-PCB.GM16

    Adding Layer      : Top Component Center

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D42
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Interface-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Interface-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : Interface-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Interface-PCB.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Interface-PCB.GM13

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D16
    D42
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Interface-PCB.GM21

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Interface-PCB.GM23

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Interface-PCB.GM20

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Interface-PCB.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Interface-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Interface-PCB.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Interface-PCB.GM15

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D16
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : Interface-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Interface-PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Interface-PCB.GM5

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Interface-PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

